<resources>
    <string name="app_name">Accons</string>
    <string name="etUsername">Username</string>
    <string name="btnLogin">Sign In</string>
    <string name="etPassword">Password</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="hello_blank_fragment2">Hello blank fragment Setting</string>
</resources>
